<!DOCTYPE html>
<!--//http://m.jingyu.com/index/nboy-->
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title>男频精选-鲸鱼阅读</title>
		<!--<link rel="icon" href="images/Chtgd1kK3QuAN8wLAAAQviux2ac873.ico">-->
		<link rel="stylesheet" href="./nboy/boy.css">
	</head>

	<body>
		<header>
			<a href="nboy.html" class="logo"></a>
			<ul>
				<li>
					<a href="sunk/css/sunk.html" class="sunk"></a>
				</li>
				<li>
					<a href="read/login.html" class="me"></a>
				</li>
			</ul>
		</header>
		<nav>
			<ul>
				<li>
					<a href="nboy.html" class="nav-new">
						<i class="nav-pic"><img src="images/boy.png" alt=""></i>
						<em>男频精选</em>
					</a>
				</li>
				<li>
					<a href="ngirl.html">
						<i class="nav-pic"><img src="images/girl.png" alt=""></i>
						<em>女频精选</em>
					</a>
				</li>
				<li>
					<a href="freelimit.html">
						<i class="nav-pic"><img src="images/free.png" alt=""></i>
						<em>免费精选</em>
					</a>
				</li>
				<li>
					<a href="cate.html">
						<i class="nav-pic"><img src="images/hot.png" alt=""></i>
						<em>热门分类</em>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="nav-pic"><img src="images/book.png" alt=""></i>
						<em>书架</em>
					</a>
				</li>
			</ul>
		</nav>
		<main>
			<ul class="ma-init">
				<li>
					<a href="read/index.html">
						<img src="./nboy/images/t011f45ee9304b70ddb.jpg" alt="">
						<p class="name">人皮笔记</p>
						<p class="author">一杆老烟枪</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./nboy/images/t0191e1a37ed4923f9b.jpg" alt="">
						<p class="name">择天记</p>
						<p class="author">猫腻</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./nboy/images/t015fa6dc6bebb2cddd.jpg" alt="">
						<p class="name">斗墓</p>
						<p class="author">大漠孤烟</p>
					</a>
				</li>
			</ul>
			<ul class="ma-init">
				<li>
					<a href="#">
						<img src="./nboy/images/t01b51f670f26f046a1.jpg" alt="">
						<p class="name">重生1999</p>
						<p class="author">尘醉</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./nboy/images/t01357c6dfab48e3a8a.jpg" alt="">
						<p class="name">校园修真高手</p>
						<p class="author">木榆</p>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="./nboy/images/t01b96c9a4214e1c8df.jpg" alt="">
						<p class="name">诛仙(电视...</p>
						<p class="author">萧鼎</p>
					</a>
				</li>
			</ul>
			<ul class="maone">
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t01aef1053b19716a2f.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">无尽丹田</p>
							<p class="author">横扫天涯</p>
							<p class="desc">重生后的聂云幸运地拥有了能够改变丹田数量的法诀，别人用一个丹田修炼，你用十个，百个！</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t002.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">尊上</p>
							<p class="author">九哼</p>
							<p class="desc">上古终结之时，诸天浩劫降临，天道开始审判世间一切罪恶威震三千大世界的一代传奇霸主古清风，因其一身罪恶，遭天道审判当古清风在自己的陵园苏醒，他名字早已成为上古时代那些传奇故事中的传说。读者官方群：200732667</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t003.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">万道剑尊</p>
							<p class="author">打死都要钱</p>
							<p class="desc">【热血爽文！】远古大战，神域崩塌，众强陨落。大战之后，天地受限，世间再无神魔，只留下一座座神秘的远古战场。故事发生在一片由远古战场孕育而生的青火界内。少年得大天造化诀，在逆境中崛起，在绝境中争得一线生机，踏天道，破苍穹，剑指神霄，战遍九天十地！【本书自发表起，连续四百多天，平均每天一万字，无任何断更记录，品质保证，可放心追读！】</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t004.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">至尊仙朝</p>
							<p class="author">暗黑茄子</p>
							<p class="desc">我们的头顶是满天仙佛，脚下是阴界鬼神，更有无数仙门修士纵横天地，翻手为云覆手为雨，在这个世界上，凡人如同蝼蚁。所以，我不做凡人！全订VIP群：201108373（需全订）仙朝粉丝群：541656311（无要求）普通公众群：419040829（小朋友们你们不加一下吗？）</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t005.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">无敌天下</p>
							<p class="author">神见</p>
							<p class="desc">强者，永远都是寂寞的，只有战胜寂寞，才能无敌天下！地球少林世家亲传弟子黄小龙携带华夏无上武学秘典《易筋经》莫名穿越到了武魂世界。武魂世界，体内拥有武魂才能修炼斗气成为一名战士，而原本拥有超级逆天武魂的黄小龙在武魂觉醒时，却被家族之人误认为是普通的变异武魂。但是拥有“普通”变异武魂的黄小龙却一次又一次展露惊人天赋，一次又一次击败所谓的超级天才，一次又一次让家族和整个武魂世界震惊！</p>
						</div>
					</a>
				</li>

				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t006.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">席卷晚清</p>
							<p class="author">中廷</p>
							<p class="desc">新书《席卷晚明》正在上传，希望大家依旧支持。三保旅顺，援救威海，反攻大连，强攻丹东。兵锋所指，日军莫不心惊胆寒。拥兵自重，国中之国，成就辽东之王，我的地盘我做主朝廷恐惧，格格和亲，他私下曾说：“一个媳妇就想收买我，谁稀罕，我要的是你丧权辱国的江山.....</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t007.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">挂机天王</p>
							<p class="author">砖家老李</p>
							<p class="desc">《挂机天王》简介：玩游戏没外挂怎么行？开一万个小号挂机刷怪！屌丝李风被电脑中毒，居然拥有了无限开小号能力！热血江湖玩家、WOW玩家、问道玩家、征服玩家等老游戏玩家必看——挂机天王！PS：黑岩支持第三方一键导入，只要你有QQ，新浪微博或者百度账号，无需注册，只需要轻轻点一下，就可以直接登陆了，而且登陆后就能评论，投推荐票等，非常方便，希望大家都登陆一下帮忙投张推荐票啥的，不用注册哦，超级方便，大家去试试吧！</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t01b51f670f26f046a1.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">重生1999</p>
							<p class="author">尘醉</p>
							<p class="desc">一个30而废的80后，重生到了1999年。既然重返青春，那么请让我——在黑暗中奔跑，在光明下闪耀，在灰暗中游走，在红尘里缠绵。一部引领热血重生狂潮的小说，躁起来吧！书友群：613426980</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t010.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">超级金钱帝国</p>
							<p class="author">七世狂人</p>
							<p class="desc">张伟重生1994年初。这一年，张伟跟随着父母来到魔都摆地摊卖米。一心望父成龙的张伟，让老爹卖米、搞批发、开厂、买股票、搞网络——一转眼，张伟就从农二代变成了富二代！张伟的下一个目标是，成为世上最大的富二代。打造世界上最强大的金钱帝国！这是个一回首已美梦成真的故事。————普通群:227999522vip群:146914676（进群需全订截图）（PS:求收藏！求推荐！求包养！）</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t011.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">黑暗文明</p>
							<p class="author">古羲</p>
							<p class="desc">当夜色落下帷幕，黑暗降临世间。一个后世称为“黑暗”的大时代来临，人类展开了又一次的新进化。带着末世生存十年的记忆，回到了末世发生的当天，叶晨唯一能够做到，就是保护好身边的人，然后……以一个蚂蚁的力量，踏上这个世界的巅峰！迷离在生活中的人，漫无目的地挣扎在这世间，向前走去，总有一条路，为你敞开………………新书《重启末世》开航，2015年倾力打造，下面有直通车</p>
						</div>
					</a>
				</li>

				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t012.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">总裁校花赖上我</p>
							<p class="author">鱼人二代</p>
							<p class="desc">【鱼人新书】杀手兵王楚楠归隐花都来退婚，刚下火车就被抓去冒充霸道美女总裁的男友！我可是来退婚的，你怎么都赖上我了呢？【鱼宝宝书友1群333702438（已满），鱼宝宝书友2群417723151】</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t013.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">我的绝美老婆</p>
							<p class="author">旺角黑夜</p>
							<p class="desc">“我们结婚吧！”当这一句话从美女总裁口里说出，李尘只感觉头晕目眩！“美女，哥卖艺不卖身，想要我的身，你要给钱！”这是一个绝美总裁倒追的故事，想要得到我的心，先要得到我的身！兵王失身的故事就此开始！</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t014.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">全球第一村</p>
							<p class="author">520农民</p>
							<p class="desc">沙滩、温泉、滑雪、瀑布、海底世界、高山草原、原始森林？费劲，用跑那么远嘛？！小吃街、奢侈品、什么玩乐城？太LOW，咱这让你爽到爆！平均收入？NO！咱只谈村民最低收入，兰博基尼、法拉利都是LOW，什么车？懒得跟你讲！百草园、樱花、兰花、枫林、竹林、彩虹玫瑰？……算了，懒得跟你们说了，林哥不让我透剧的，带你进去瞧瞧，包你满意！………………….PS:看惯纯都市的俗套而厌烦，纯种田文的安逸而不爽，玄幻仙侠文的装逼而揪心。人情感是多变的，另一番感觉也许正是你需要的，三分钟将改变你一天的心情。书名简介丑，估计你都没有看下去的欲望，看完头几章，不爽来砍我！Q普517693647；全订V群221300748</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t015.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">望族风流</p>
							<p class="author">梦回故都</p>
							<p class="desc">一不小心穿越到一个类似中国古代的世界，那里是绝对的“万般皆下品，唯有读书高”，但没有李白杜甫、唐宋八大家等等大文豪。在穿越到一个纨绔子弟身上后，纪宁发现脑海里多一座收录中国历代著名文章诗词的图书馆。纪宁没啥野心，就想享受一下古代的幸福生活书友QQ群：417908420</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t016.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">无敌杀戮系统</p>
							<p class="author">心凉奈何</p>
							<p class="desc">【新书《无敌屠苍生系统之灭》已上传】叮……开启无敌杀戮模式——请选择虐杀模式！修为比我高？没关系，我有“最强狂暴附体子系统”分分钟教会你做人！在这浩瀚宇宙，强者可以为所欲为，弱者只是强者圈养的一群卑微的蝼蚁，生命不受自己掌控。喜欢血腥与杀戮的书友，请进来一观！VIP群：153151864！弟子以上的称号可进，附上截图，支持本书的请进！</p>
						</div>
					</a>
				</li>

				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t017.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">红楼之纵横四海</p>
							<p class="author">遍地沧桑</p>
							<p class="desc">我穿越无尽时空，就是为了在这里和你相遇。你跟我玩儿宅斗，我跟你玩儿商战。就拿银子砸你。你跟我耍流氓，我跟你讲道理，讲到你吐血。你跟我讲家法，我跟你论王法，看看到底谁大？你跟我玩儿权术，我跟你动武力，不行就灭了你。你跟我讲媒妁之言，我就要自由恋爱，想娶谁娶谁。你走你的路，我走我的路。你非要走我的路，我就走你的路，让你无路可走。铁血兵王纵横红楼世界，别以为我只有热血，我还有冷血。热血加冷血，才是铁血！欢迎入群，群号：585276639</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t018.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">大魏宫廷</p>
							<p class="author">贱宗首席弟子</p>
							<p class="desc">生作大魏皇子，愿当盛世闲王。志在偎红倚翠犬马声色，胸怀家国百姓社稷安危。若兄贤，若弟明，尔为人王吾偷闲。若尔不能使国强，吾来登基做帝王！————弘润《你不行我上》！</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t019.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">我的娇妻是总裁</p>
							<p class="author">邵无忧.</p>
							<p class="desc">一代雇佣兵王林轩退役，本想安安静静过普通人的生活，却阴错阳差成了一家大公司的保安，偏偏上司还是一个曾得罪过的！从此林轩过上了幸福无比的生活……</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t0175.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">最强炊事兵</p>
							<p class="author">菠菜面筋</p>
							<p class="desc">不管用什么样的食材都能做出美食，这才是好厨子！——《菜谱系统》炊事兵QQ群66189641微信群二维码在QQ群相册炊事兵全订群555273557</p>
						</div>
					</a>
				</li>
				<li>
					<a href="">
						<div class="mat-pic">
							<img src="./nboy/images/t0109.jpg" alt="">
						</div>
						<div class="mat-cont">
							<p class="name">我的农业帝国</p>
							<p class="author">究四</p>
							<p class="desc">林克得到奇异的农本壶之后.生活轨迹开始发生改变.从此.种田养殖.开办工厂.治病救美.甚至窃国夺权.都不在话下.(一般上午11点和晚上7点更新.保底两更.同时不定时加更.求收藏推荐打赏.)</p>
						</div>
					</a>
				</li>
				<li class="evmo">
					<span class="s-init">下拉加载更多</span>
					<span class="s-init-s">加载中...</span>
				</li>
				<li class="fot">
					<a href="#">作家中心</a>
					<span>|</span>
					<a href="#">下载鲸鱼客户端</a>
				</li>
			</ul>
		</main>
		<a href="" id="backToTop" title="回到顶部"><img src="images/Stick.png" alt="" class=ZDing /></a>
	</body>

</html>